/*mudanças de hoje_______*/
.valid-feedback {
    display: none;
    width: 100%;
    margin-top: 0.25rem;
    font-size: .875em;
    color: #198754;
}

.invalid-feedback {
    display: none;
    width: 100%;
    margin-top: 0.25rem;
    font-size: .875em;
    color: #dc3545;
}

/* .was-validated .validation .form-control:invalid ~ span[class=input-group-addon]{
    border-color: #dc3545;
}

.was-validated .validation .form-control:valid ~ span[class=input-group-addon] {
    border-color: #198754;
} */

.valid-addon{
    border-color: #198754;
}
    .valid-addon:focus{
        border-color: #198754;
        box-shadow: 0 0 0 0.25rem rgb(25 135 84 / 25%);
    }

.invalid-addon{
    border-color: #dc3545;
}
    .invalid-addon:focus{
        border-color: #dc3545;
        box-shadow: 0 0 0 0.25rem rgb(220 53 69 / 25%);
    }

.form-control.is-valid,
.was-validated .form-control:valid {
    border-color: #198754;
    /* padding-right: calc(1.5em + 0.75rem); */
    /* background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23198754' d='M2.3 6.73.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e"); */
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.form-control.is-invalid, 
.was-validated .form-control:invalid {
    border-color: #dc3545;
    /* padding-right: calc(1.5em + 0.75rem); */
    /* background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e"); */
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.was-validated .form-control:invalid:focus {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.25rem rgb(220 53 69 / 25%);
}

.was-validated .form-control:valid:focus {
    border-color: #198754;
    box-shadow: 0 0 0 0.25rem rgb(25 135 84 / 25%);
}



.table-responsive {
    border: none;
}

/*mudanças para o destaque de desempenho cadastrado_______*/
#tb-notas tbody tr .form-atividades {
    width: 10%;
    border: none;
    min-width: 67px;
    padding: 2px 5px;
    margin-right: 5px;
}

.destaque-desempenho-negativo {
    border-radius: 4px;
    border: solid 2px var(--color-red);
}

.destaque-desempenho-positivo {
    border-radius: 4px;
    border: solid 2px var(--color-blue-2);
}

/*#tb-notas tbody tr .form-group-atividades{
        max-width: 60%;
    }*/

/*global________________________________________________________________________________________________*/

/*variáveis paleta de cores_____________________*/
:root {
    --color-red: #fc6560;
    --color-grey: #8c8b8b;
    --color-blue-1: #93cdfd;
    --color-blue-2: #03a9f4;
    --color-blue-3: #48657d;
}

/* modal message __________________________________*/
#md-confirmar-excluir-tarefa,
#modal-msg {
    padding-top: 10%;
    background-color: #0000006b;
}

#modal-msg .modal-content{
    display: flex;
    align-items: center;
    gap: 20%;

    text-shadow: 0px 1px 5px #0000006b;
    box-shadow: -2px 4px 5px #00000061;
    font-size: 14pt;
    border-radius: 5px;
    text-align: center;
    padding: 15px !important;
    color: white;
}

    #modal-msg .modal-content i{
        font-size: 2.5em;
    }

.modal-danger{
    background-color: #ff3333cc;
    border: 1px solid #ff3333cc;
}

.modal-primary{
    background-color: #03a8f4cb;
    border: 1px solid #03a8f4cb;
}

.modal-warning{
    background-color: #f48403cb;
    border: 1px solid #f48403cb;
}

/*global modal_________________________________*/
.md-global {
    padding: 0px !important;
}

.md-global .modal-dialog {
    height: 100vh;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*modal-header*/
.md-global .modal-header {
    border-bottom: 0px;
    color: #FFFFFF;
    font-weight: bold;
    background-color: var(--color-blue-2);
}

.md-global .modal-header .close {
    font-size: 28px;
}

.md-global .modal-header .modal-title {
    font-size: 16px;
}

/*modal-body*/
.md-global .modal-body {
    padding: 0px;
    overflow: auto;
    max-height: 500px;
}

.md-global .modal-body .form-group {
    margin-bottom: 0;
    padding: 8px;
    background-color: #f9f9f9 !important;
}

.md-global #container-tarefas {
    width: 100%;
}

/*modal-footer*/
.md-global .modal-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.md-global #btn-sair {
    border: 5px solid var(--color-blue-3);
}

.md-global #btn-gravar,
.md-global #btn-editar {
    border: 5px solid var(--color-blue-2);
}

.md-global #btn-excluir{
    border: 5px solid var(--color-red);
}

.md-global #btn-sair,
.md-global #btn-gravar,
.md-global #btn-excluir,
.md-global #btn-editar {
    display: flex;
    align-items: center;
    color: var(--color-blue-3);
    justify-content: space-around;

    max-width: 100px;
    min-width: 100px;
    max-height: 42px;
    min-height: 42px;
    border-radius: 10px;
    background-color: #FAFAFA;
}

.md-global #btn-sair:hover,
.md-global #btn-gravar:hover,
.md-global #btn-excluir:hover,
.md-global #btn-editar:hover {
    background-color: #ececec;
}

#ico-sair {
    width: 25%;
}

#ico-gravar,
#ico-excluir,
#ico-editar {
    width: 22%;
}

/*container-notas____________________________________________________________________________________________*/
#container-modulo-principal {
    background-color: var(--color-blue-2);
}

#container-notas {
    padding: 8px;
    border-right-width: 8px;
    padding-left: 0px !important;
}

#turma-notas {
    color: white;
    padding-left: 3px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0px !important;
}

    #txt-nome-turma-selecionada-notas {
        padding-top: 8px;
        padding-bottom: 8px;
        margin-top: 10px !important;
    }

#container-notas hr{
    margin-top: 3px;
}  

/*container-filtro-aluno_________________________________________________________________________________________*/
#container-filtro-aluno-lista-notas {
    color: #FFFFFF;
    border-radius: 2px;
    border-collapse: collapse;
    border: 2px solid var(--color-blue-3);
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

#container-filtro-aluno-turma-selecionada-notas {
    color: #FFFFFF;
    font-weight: bold;
    font-size: smaller;
    text-transform: uppercase;
    background-color: var(--color-blue-3);
    padding-top: 8px;
    padding-left: 4px;
    padding-bottom: 8px;
}

    #container-filtro-aluno-turma-selecionada-notas .fa-search {
        font-size: 16px;
    }

#container-txt-filtro-aluno-lista-notas {
    background-color: #FAFAFA;
    padding-top: 8px;
    padding-left: 3px;
    padding-bottom: 8px;
}

    #container-txt-filtro-aluno-lista-notas .input-group {
        width: 300px;
    }

/*nav-pills______________________________________________________________________________________________*/
.nav-bar-pills-notas {
    display: flex;
    margin-top: 18px;
    flex-direction: row;
    align-items: center;
}

.nav-pills-notas {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.nav-pills-notas li a,
#nav-titulo-nota-final {
    color: white !important;
    overflow: hidden;
    margin-right: 2px;
    border-radius: 3px;
    border-bottom-right-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
}

.nav-pills-notas li a:hover,
#nav-titulo-nota-final:hover,
.nav-pills-notas li.active>a,
.nav-pills-notas li.active>a:hover,
.nav-pills-notas li.active>a:focus {
    color: white;
    font-weight: bold;
    background-color: var(--color-blue-3);
    margin-right: 2px;
    border-radius: 3px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.nav-pills-notas li a .fa-calendar{
    font-size: 16px;
}

/*tb-notas-container________________________________________________*/
#tb-notas-container {
    margin-top: 0px;
    padding-top: 30px;
    margin-bottom: 0px;
    border-collapse: collapse;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border: 2px solid var(--color-blue-3);
    background-color: var(--color-blue-3);
}

#tb-notas {
    margin: 0;
    width: 100%;
    min-width: 400px;
    font-size: smaller;
    background-color: #FAFAFA;
}

#tb-notas thead tr th {
    padding: 4px;
}

/*thead_______________________________*/
#tb-notas thead tr th {
    border-right: solid 1px;
    border-bottom: solid 1px;
    font-weight: bold;
    color: var(--color-blue-3);
    background-color: var(--color-blue-1);
}

#col-nr {
    width: 5%;
    text-align: center;
}

#col-nome {
    width: 30%;
}

#col-atividades {
    width: 40%;
    border-right: none !important;
}

#col-nota-final {
    width: 8%;
    text-align: center;
    padding: 0px 20px !important;
}

#col-nota-conselho {
    padding: 0px 15px !important;
}

#col-qtd-faltas {
    padding: 0px 20px !important;
}

#col-ausencia-compensacao {
    border-right-width: 0px !important;
}

#col-nota-conselho,
#col-qtd-faltas,
#col-ausencia-compensacao {
    width: 5%;
    text-align: center;
}

#btn-atividades {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#btn-atividades a {
    border: 0px;
    padding-top: 2px;
    padding-bottom: 4px;
    padding-right: 8px;
    padding-left: 8px;
}

.btn:active {
    background-color: #48657da3;
    box-shadow: inset 0 3px 5px rgb(0 0 0 / 50%);
}

#btn-adicionar-atividade,
#btn-editar-atividade,
#btn-excluir-atividade {
    margin: 0px 10px;
}

#tooltip-btn-cadastrar,
#tooltip-btn-cadastrar::before {
    border: none;
    color: #ffffff;
    background-color: #127aff;
}

#tooltip-btn-editar,
#tooltip-btn-editar::before {
    border: none;
    color: #ffffff;
    background: #f2bf18;
}

#tooltip-btn-excluir,
#tooltip-btn-excluir::before {
    border: none;
    color: #ffffff;
    background: var(--color-red);
}

#tooltip-btn-editar {
    left: -150%;
}

#tooltip-btn-cadastrar,
#tooltip-btn-excluir {
    left: -200%;
}

#tooltip-btn-editar,
#tooltip-btn-excluir,
#tooltip-btn-cadastrar {
    display: flex;
    justify-content: center;

    top: -40px;
    border: none;
    font-weight: bold;
    min-width: max-content;
    font-family: sans-serif;
}

.glyphicon-plus {
    font-size: 1em;
    padding: 5px 5px;
    border-radius: 4px;
    color: var(--color-blue-1);
    background-color: var(--color-blue-3);
    box-shadow: -1px 1px 2px #48657d4f !important;
}

.glyphicon-plus:active {
    color: var(--color-blue-3);
}

.glyphicon-plus:hover,
.glyphicon-plus:active {
    color: #ffffffe0;
    background-color: #127aff;
}

.glyphicon-edit {
    font-size: 1.8em;
}

.glyphicon-edit:hover,
.glyphicon-edit:active {
    color: #ffdb64;
}

.glyphicon-edit,
.glyphicon-trash {
    margin-top: 3px;
    color: var(--color-blue-3);
    text-shadow: -1px 1px 2px #48657d3b !important;
}

.glyphicon-trash {
    font-size: 1.5em;
}

.glyphicon-trash:hover,
.glyphicon-trash:active {
    color: var(--color-red)
}

/*tbody_______________________________*/
#tb-notas tbody tr td {
    padding: 8px;
    padding-left: 0px;
}

#tb-notas tbody tr #tb-notas-atividades {
    max-width: 800px;
}

#tb-notas tbody tr .form-group {
    margin-bottom: 0px;

    display: flex;
    flex-wrap: wrap;
    gap: 3px;
    justify-content: center;
}

/*lugar da .form-atividades*/


#tb-notas tbody tr .form-atividades-cabeçalho {
    height: 22px;
    gap: 3px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

/*tooltip*/
.tooltip-group:hover .tooltip-text,
.tooltip-group:hover .tooltip-text::before {
    background: #48657de3;
    color: white;
    border: solid 1px #ffffffa1;
}

.tooltip-group {
    position: relative;
    text-align: justify;
}

.tooltip-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    top: auto;
    left: 0%;
    bottom: 0;
    opacity: 0;
    z-index: 1;
    min-width: 0px;
    font-size: small;
    padding: 5px 10px;
    visibility: hidden;
    position: absolute;
    border-radius: 5px;
    pointer-events: none;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.tooltip-group:hover .tooltip-text {
    opacity: 1;
    top: auto;
    left: -130%;
    bottom: 31px;
    min-width: 200px;
    visibility: visible;
    pointer-events: auto;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.tooltip-text::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    bottom: -4px;
    left: 50%;
    border-left: 0px !important;
    border-top: 0px !important;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.tooltip-text .descricao-desempenho {
    font-size: x-small;
    font-weight: normal;
    margin-bottom: 3px;
}

#tb-notas tbody tr td label {
    margin-bottom: 0px;
}

.btn-cadastrar-desempenho-do-aluno {
    height: 22px;
    padding: 2px 2px;
    background-color: #fff;
    border: solid 2px #fff;
}

.btn-cadastrar-desempenho-do-aluno:active {
    background-color: #48657d8f;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.397);
}

#tb-notas tbody tr .nota-final-trimestre,
#tb-notas tbody tr .nota-conselho,
#tb-notas tbody tr .qtd-faltas,
#tb-notas tbody tr .ausencias-compensadas {
    padding-top: 28px;
    padding-left: 8px;
}

#tb-notas tbody tr .ausencias-compensadas .form-group,
#tb-notas tbody tr .nota-conselho .form-group {
    margin: 0% 13%
}

#tb-notas tbody tr .qtd-faltas .form-group {
    margin: 0% 5%;
}

#tb-notas tbody tr .form-control {
    height: 30px;
    padding: 0px;
    margin-top: 2px;
    text-align: center;
}

.cel-numero-chamada-aluno-nota {
    font-weight: bold;
}

.aluno-portador-deficiencia {
    text-shadow: 0px 0px 1px #0000004a;
    color: #00d555;
}

.ico-nota-azul {
    padding-bottom: 4px;
    width: 24px !important;
    color: var(--color-blue-2);
    height: 20px !important;
    text-shadow: 1px 1px 3px #00000044 !important;
}

.ico-nota-vermelha {
    display: none;
    padding-bottom: 4px;
    width: 24px !important;
    color: var(--color-red);
    height: 20px !important;
    text-shadow: 1px 1px 3px #00000044 !important;
}


/*modal-cadastrar-tarefa________________________________________________*/
#txt-descricao-atividade {
    resize: none;
    width: 100%;
}

/*modal-editar-tarefa________________________________________________*/

#md-editar-tarefa #container-tarefas,
#md-cadastrar-tarefa #container-tarefas {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--color-blue-3);
}

#md-editar-tarefa .input-group-addon,
#md-cadastrar-tarefa .input-group-addon {
    padding: 4px 12px 0px 12px;
    font-weight: bold;
    font-family: serif;
    font-size: 1.2em;

    width: 10%;
}

#md-editar-tarefa .input-group-tarefa-peso,
#md-cadastrar-tarefa .input-group-tarefa-peso {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 70%;
    margin: 20px;
}

#md-editar-tarefa .input-tarefa,
#md-cadastrar-tarefa .input-tarefa {
    display: flex;
    flex-direction: column;

    width: 78%;
}

#md-editar-tarefa .input-tarefa span i,
#md-cadastrar-tarefa .input-tarefa span i,

#md-editar-tarefa .input-tarefa span svg,
#md-cadastrar-tarefa .input-tarefa span svg {
    width: 22px;
    height: 22px
}

#md-editar-tarefa .input-peso,
#md-cadastrar-tarefa .input-peso {
    width: 20%;
}

#md-cadastrar-tarefa #select-placeholder,
#md-editar-tarefa #select-placeholder {
    color: var(--color-grey) !important;
}

#md-editar-tarefa .input-peso input,
#md-cadastrar-tarefa .input-peso input {
    color: #555 !important;
}

#md-editar-tarefa .input-titulo,
#md-cadastrar-tarefa .input-titulo {
    display: flex;
    flex-direction: column;

    width: 70%;
    margin: 0px 20px 20px 20px;
}

/*modal-excluir-tarefa_______________________________________________*/
/*modal body___________________*/
#md-excluir-tarefa #container-check-delete-atividade {
    padding: 0px;
    border: none;
}

#md-excluir-tarefa .form-check {
    display: flex;
    align-items: center;

    color: #8c8b8b;
    padding: 20px 8px;
    border-top: solid 1px transparent;
    border-bottom: solid 1px #e0e0e0;

    transition: all 0.25s ease;
}

#md-excluir-tarefa .form-check:active {
    color: #ffffffe0 !important;
    background-color: #48657dc4;
    box-shadow: inset 0 3px 5px rgb(0 0 0 / 50%);
    transition: all 0.1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

#md-excluir-tarefa .form-check span {
    font-size: 20px;
    margin-right: 10px;
    width: max-content;
    height: max-content;
}

#md-excluir-tarefa .form-check label {
    font-size: 1.1em;
    font-weight: normal;
}

.checked {
    cursor: pointer;
    font-weight: bold;
    background-color: var(--color-blue-1);
    color: var(--color-blue-3) !important;
    border-top: solid 1px #7babd2 !important;
    border-bottom: solid 1px #7babd2 !important;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.checked span {
    text-shadow: 1px 1px 1px #00000038;
}

/*modal footer_________________*/
#md-excluir-tarefa #modal-footer-delete-atividade {
    border-top: none;
}

#md-excluir-tarefa .glyphicon-trash {
    margin: 0px;
    font-size: 1em;
}

#md-excluir-tarefa .glyphicon-trash:hover,
#md-excluir-tarefa .glyphicon-trash:active {
    color: var(--color-blue-3);
}

/* modal confirmar excluir tarefa________________________________________________________________________*/
#md-confirmar-excluir-tarefa .modal-dialog{
    min-width: 230px !important;
}

#md-confirmar-excluir-tarefa .modal-content{
    height: max-content;
}

/* modal-header_______________________________*/
#md-confirmar-excluir-tarefa .modal-header{
    background-color: #f48403cb;
}

#md-confirmar-excluir-tarefa .modal-header .icon-box{
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -25px;
    width: 69px;
    height: 69px;
    border-radius: 50%;
    background: white;
    box-shadow: 0px 2px 2px rgb(0 0 0 / 10%);
}

    #md-confirmar-excluir-tarefa .modal-header i{
    font-size: 60px;
    position: relative;
    color: rgba(244, 132, 3, 0.796);
    text-shadow: rgb(0 0 0 / 28%) 0px 1px 2px;
    text-transform: none;
    }

/* .modal-body________________________________*/
#md-confirmar-excluir-tarefa .modal-body{
    padding: 15px;
}

    #md-confirmar-excluir-tarefa .modal-body p{
        margin: 5px;
    }

    #md-confirmar-excluir-tarefa .modal-body h1{
        margin-top: 0px;
        font-size: 1.7em;
        font-weight: bold;
    }

    #md-confirmar-excluir-tarefa .modal-body h2{
        margin-top: 40px;
        margin-left: 10%;
        font-size: 1.2em;
        font-weight: bold;
        text-align: start;
    }

    #md-confirmar-excluir-tarefa .modal-body ul{
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        flex-direction: column;
        align-items: flex-start;
    }

/*modal-footer_______________________________*/
#md-confirmar-excluir-tarefa #btn-excluir{
    border: 5px solid var(--color-blue-2);
}
    #md-confirmar-excluir-tarefa .glyphicon-trash {
        margin: 0px;
        font-size: 1em;
    }

    #md-confirmar-excluir-tarefa .glyphicon-trash:hover,
    #md-confirmar-excluir-tarefa .glyphicon-trash:active {
        color: var(--color-blue-3);
    }

/*modal cadastrar desempenho do aluno___________________________________*/

/*modal header_____________________*/
#md-cadastrar-desempenho-do-aluno .modal-title{
    gap: 10px;    
    display: flex;
    flex-direction: row;
    align-items: center;
}

#md-cadastrar-desempenho-do-aluno .modal-title i{
    font-style: normal;
}

#md-cadastrar-desempenho-do-aluno .modal-header .modal-sub-title {
    margin: 0px;
    font-size: 14px;
    font-weight: normal;
}

/*modal body_____________________*/
#txt-descricao-desempenho {
    resize: none;
    width: 100%;
}

/*media queries________________________________________________________________*/
@media (min-width: 1024px) {

    .md-global .modal-dialog {
        width: 700px !important;
    }

    .md-global .modal-body textarea {
        height: 115px;
    }
}

@media only screen and (max-width: 1023px) {
    .md-global .modal-dialog {
        width: 700px !important;
    }

    .md-global .modal-body textarea {
        height: 115px;
    }
}

@media only screen and (max-width: 768px) {

    /*container________*/
    #container-txt-filtro-aluno-lista-notas {
        padding-right: 3px;
    }

    #container-txt-filtro-aluno-lista-notas .input-group {
        width: 100%;
    }

    /*md-global________*/
    .md-global .modal-dialog {
        width: 96% !important;
        min-width: 230px;
        margin-left: 2%;
    }

    .md-global .modal-footer {
        padding: 10px;
    }

    .md-global .modal-body textarea {
        height: 80px;
    }

    .md-global #btn-sair,
    .md-global #btn-gravar-atividade {
        padding: 0px;
        margin-right: 8px;
    }

    /*md-cadastrar-tarefa / md-editar-tarefa________*/
    #md-editar-tarefa .input-group-tarefa-peso,
    #md-cadastrar-tarefa .input-group-tarefa-peso {
        width: 95%;
        margin: 0px;
    }

    #md-editar-tarefa .input-tarefa,
    #md-cadastrar-tarefa .input-tarefa {
        max-width: 74%;
    }

    #md-editar-tarefa .input-tarefa select,
    #md-cadastrar-tarefa .input-tarefa select,

    #md-editar-tarefa .input-titulo input,
    #md-cadastrar-tarefa .input-titulo input {
        font-size: small;
    }

    #md-editar-tarefa .input-peso,
    #md-cadastrar-tarefa .input-peso {
        min-width: 25%;
    }

    #md-editar-tarefa .input-titulo,
    #md-cadastrar-tarefa .input-titulo {
        margin: 10px;
        min-width: 95%;
    }
}

@media only screen and (max-width: 600px) {

    .md-global {
        font-size: smaller;
    }

    .md-global .modal-body {
        max-height: 400px;
    }

    #md-editar-tarefa .input-group-tarefa-peso,
    #md-cadastrar-tarefa .input-group-tarefa-peso {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    #md-editar-tarefa .input-tarefa,
    #md-cadastrar-tarefa .input-tarefa {
        min-width: 100%;
    }

    #md-editar-tarefa .input-tarefa select,
    #md-cadastrar-tarefa .input-tarefa select,

    #md-editar-tarefa .input-titulo input,
    #md-cadastrar-tarefa .input-titulo input {
        font-size: smaller;
    }

    #md-editar-tarefa .input-peso,
    #md-cadastrar-tarefa .input-peso {
        min-width: 100%;
    }

    #md-editar-tarefa .input-peso div.input-group,
    #md-cadastrar-tarefa .input-peso div.input-group {
        min-width: 100%;
    }
}

@media only screen and (max-width: 320px) {
    .md-global .modal-body {
        max-height: 350px;
    }
}


/* Detectando tela touch____________________________________________________________________________________*/

/* pelo menos um mecanismo de entrada do dispositivo inclui apontamento de precisão fina 
e pode passar por cima (hover over) de elementos com facilidade */
@media (any-pointer: fine) and (any-hover: hover){
    #tb-notas tbody tr:hover {
        font-weight: bold;
        color: #FFFFFF !important;
        background-color: var(--color-blue-2) !important;
    }

    .btn-cadastrar-desempenho-do-aluno:hover {
        border: solid 2px var(--color-blue-3);
    }

    .popover-mobile {
        display: none !important;
    }

    #md-excluir-tarefa .form-check:hover {
        font-size: smaller;
        overflow: hidden;
        position: relative;
        text-transform: uppercase;
    
        cursor: pointer;
        font-weight: bold;
        color: var(--color-blue-3);
        border-top: solid 1px #7babd2;
        border-bottom: solid 1px #7babd2;
        background-color: var(--color-blue-1);
    
        transition: all 0.25s ease;
    }
}

/* pelo menos um mecanismo de entrada do dispositivo inclui apontamento de precisão grossa 
e não pode passar por cima de elementos com facilidade ou não há mecanismos de apontamentos */
@media (any-pointer: coarse) and (any-hover: none){
    .tooltip-text {
        display: none !important;
    }

    /* btn______________________________________*/
    #btn-adicionar-atividade,
    #btn-editar-atividade,
    #btn-excluir-atividade {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

        #btn-adicionar-atividade a {
            margin-bottom: 5px;
        }

        #btn-adicionar-atividade .popover-mobile {
            color: #127aff;
            margin-bottom: 14px;
            border-radius: 20px;
            padding: 0px !important;
            background-color: white;
        }

        #btn-editar-atividade .popover-mobile {
            color: #ffdb64;
            margin-bottom: 12px;
            border-radius: 20px;
            padding: 0px !important;
            background-color: var(--color-blue-3);
        }

        #btn-excluir-atividade .popover-mobile {
            color: var(--color-red);
            margin-bottom: 15px;
            border-radius: 20px;
            padding: 0px !important;
            background-color: white;
        }

    /* popover _____________________________________*/
    .popover-mobile {
        color: white;
        margin-bottom: 10px;
        border-radius: 5px;
        font-size: x-large;
        padding: 3px !important;
        display: block !important;
        text-shadow: -1px 1px 2px #48657d4f !important;
    }

    .popover-mobile:hover {
        color: white;
    }

    .popover-mobile:active {
        color: var(--color-blue-3);
    }

        .popover {
            text-align: center;
            min-width: 15% !important;
        }

        .popover-title {
            color: white;
            font-size: medium;
            font-weight: bold;
            text-align: center;
            text-shadow: -1px 1px 2px #00000038;
            background-color: var(--color-blue-3);
        }

        .popover-content {
            font-size: small;
        }

    /* muda o tamanho da janela popover de acordo com o screan da tela */
    @media only screen and (max-width: 768px) {
        .popover {
            min-width: 55% !important;
        }
    }
    
    @media only screen and (max-width: 600px) {
        .popover {
            min-width: 65% !important;
        }
    }
    
    @media only screen and (max-width: 400px) {
        .popover {
            min-width: 95% !important;
        }
    }
}