/*universal______________________________________________________*/
.container-side-bar {
    margin: 20px 8px 8px 8px;

    display: flex;
    min-height: 85vh;

    border-radius: 3px;
    border: 1px solid #B0BEC5;
}

#side-title-header,
#content-title-header {
    margin: 0%;
    font-weight: bold;
    text-align: center;
    font-size: 1.3em !important;
}

.side-bar-header,
.content-header {
    color: #FFFFFF;
    padding: 18px 10px;
    background-color: #03A9F4;
}

.glyphicon-remove,
.glyphicon-menu-hamburger {
    display: none;
}

/*side________________________________________________________*/
.side-bar {
    width: 20%;

    display: flex;
    overflow-y: auto;
    flex-direction: column;

    background-color: #FAFAFA;

}

.side-bar-body ol {
    padding-top: 0px;
    padding-left: 0px;
    margin-bottom: 0px;
    list-style-type: none;
}

.side-bar-body ol li.side-topico {
    padding: 10px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    cursor: pointer;
    color: #a3a3a3;
    text-align: center;
    border-right: 1px solid #bdbdbd;
    border-bottom: 1px solid #bdbdbd;
}

.side-bar-body ol li.side-topico:hover {
    font-size: medium;
    font-weight: bold;
    background-color: #79c5f8;
    color: #48657de3 !important;
    border: 1px solid #48657d !important;
}

#ico-professor-manual {
    width: 10%;
}

#ico-gestor-manual {
    width: 14%;
}

#ico-chamado-manual {
    width: 10%;
}

h2 {
    margin: 0%;
    font-weight: unset;
    font-size: 1em !important;
}

.side-destaque {
    font-size: medium;
    font-weight: bold;
    overflow-y: auto;
    background-color: #79c5f8;
    color: #48657de3 !important;
    border: 1px solid #48657d !important;
    box-shadow: 0 3px 7px -3px #48657d73;
}

.side-destaque .side-icon-menu {
    transition: 0.5s ease;
    transform: rotate(90deg);
}

.container-download-pdf {
    height: 100%;

    display: flex;
    align-items: flex-end;
    border-right: 1px solid #bdbdbd;
}

#btn-download-manual-pdf {
    width: 100%;

    border: 0px;
    padding: 10px;
    border-radius: 0px;
    border-bottom-left-radius: 3px;

    color: white;
    font-weight: bold;
    font-size: inherit;
    white-space: normal;
    text-decoration: none;
    border-top: 1px solid #bdbdbd;
}

#btn-download-manual-pdf:hover {
    color: white;
    text-decoration: none;

    font-size: medium;
    font-weight: bold;
    border: 1px solid #48657d !important;
}

/*content______________________________________________________*/
[data-content_box] {
    display: none;
}

[data-content_item] {
    max-height: 0px;
}

.content {
    width: 100%;

    display: flex;
    flex-direction: column;

    background-color: #FFFFFF;
}

.content-bar-body ol {
    padding-top: 0px;
    padding-left: 0px;
    margin-bottom: 0px;

    list-style-type: none;
}

.content-topico {
    padding: 4px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    cursor: pointer;
    color: #a3a3a3;
    text-align: center;
    border-bottom: 1px solid #bdbdbd;
}

.content-topico:hover {
    padding: 7px !important;

    font-size: 1.2em;
    color: white !important;
    background-color: #48657d;
}

.content-title {
    margin-left: 10px;
    font-size: medium;
}

span.content-icon-menu {
    margin-right: 10px;
}

.content-item {
    overflow: hidden;
}

.container-content-item {
    margin: 20px;

    align-items: center;
    flex-direction: column;
    display: flex !important;
}

.container-content-item picture,
.container-content-item picture img {
    width: 100%;
    box-shadow: 0 5px 8px -3px #48657d75;
}

.container-content-item p {
    margin-top: 15px;
    margin-bottom: 0px;

    text-indent: 20px;
    text-align: justify;
}


.content-destaque-active {
    margin-bottom: 15px;
    padding: 7px !important;

    font-size: 1.2em;
    color: white !important;
    background-color: #48657d;
    box-shadow: 0 5px 8px -3px #48657d75;
}

.content-destaque-active .content-icon-menu {
    transition: 0.7s ease;
    transform: rotate(180deg);
}

.content-destaque-inactive .content-icon-menu {
    transition: 0.25s ease;
    transform: rotate(0deg);
}

.content-open {
    border-bottom: 1px solid #bdbdbd;

    max-height: 1200px !important;
    transition: max-height 0.7s cubic-bezier(.5, 0, .1, 1);
}

.content-closed {
    border-bottom: 0px;

    max-height: 0 !important;
    transition: max-height .25s cubic-bezier(.5, 0, .1, 1);
}

/*responsive_______________________________________________________*/
@media only screen and (max-width: 768px) {

    /*universal____________________*/
    .side-bar-header,
    .side-topico,
    .side-bar-body ol li div,
    .side-destaque,
    .content-header,
    .content-bar-body,
    .content-destaque-active,
    .content-destaque-inactive {
        font-size: smaller !important;
    }

    .content-title {
        font-size: small !important;
    }


    .glyphicon-remove,
    .glyphicon-menu-hamburger {
        display: block !important;
    }

    /*side__________________________*/
    .side-bar {
        width: 40%;
    }

    .side-bar-header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        border-right: 1px solid #bdbdbd;
        padding-left: 5px !important;
    }

    #ico-professor-manual {
        width: 8%;
    }

    #ico-gestor-manual {
        width: 11%;
    }

    #ico-chamado-manual {
        width: 8%;
    }

    .side-bar-body ol li h2:hover {
        font-size: smaller;
    }

    .side-bar-active {
        max-width: 1200px !important;
        transition: max-width .3s cubic-bezier(.5, 0, .1, 1);
    }

    .side-bar-inactive {
        overflow: hidden;
        max-width: 0px !important;
        transition: max-width .3s cubic-bezier(.5, 0, .1, 1);
    }

    /*content__________________________*/
    .content-header {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .glyphicon-menu-hamburger {
        margin-right: 40%;
    }

    .glyphicon-menu-hamburger-active {
        opacity: 100%;
        transition: opacity .25s cubic-bezier(.5, 0, .1, 1);
    }

    .glyphicon-menu-hamburger-inactive {
        opacity: 0%;
        transition: opacity .25s cubic-bezier(.5, 0, .1, 1);
    }

    @media only screen and (max-width: 320px) {
        .container {
            overflow: hidden;
        }

        .side-bar {
            width: 100%;
        }

        #ico-professor-manual {
            width: 6%;
        }

        #ico-gestor-manual {
            width: 9%;
        }

        #ico-chamado-manual {
            width: 6%;
        }

        .glyphicon-menu-hamburger {
            margin-right: 30%;
        }

        .content-active {
            max-width: 100%;
            transition: max-width .25s cubic-bezier(.5, 0, .1, 1);
        }

        .content-inactive {
            opacity: 0%;
            max-width: 0%;
            transition: opacity .4s cubic-bezier(.5, 0, .1, 1);
            transition: max-width .25s cubic-bezier(.5, 0, .1, 1);
        }
    }
}