<!-- ! Bibliotecas utilizadas -->
<!-- * https://ckeditor.com/docs/ckeditor5/latest/index.html -->
<!-- * https://github.com/eKoopmans/html2pdf.js#example-usage -->

<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <script src="assets/ckeditor/build/ckeditor.js"></script>

    <script src="assets/html2pdf.js/dist/html2pdf.bundle.min.js"></script>
</head>

<body>
    <div id="editor"></div>

    <br />

    <button type="button" id="get">Get</button>
    <button type="button" id="set">Set</button>
    <button type="button" id="print">Print</button>

    <script>
        /* //////////////////// Editor de texto | ckeditor //////////////////// */

        // Inicializa o editor
        let editor;

        ClassicEditor.create(document.querySelector("#editor"))
            .then((newEditor) => {
                editor = newEditor;
                console.log(editor);
            })
            .catch((error) => {
                console.error(error);
            });

        // Métodos da api do editor

        // Obtém o conteúdo inserido
        document.querySelector("#get").addEventListener("click", () => {
            console.log(
                editor.getData()
            );
        });

        // Insere conteúdo
        document.querySelector("#set").addEventListener("click", () => {
            editor.setData(
                "<p><strong>Here goes the initial content of the editor.</strong></p>"
            );
        });

        /* //////////////////// Geração de PDF | html2pdf //////////////////// */

        document.querySelector("#print").addEventListener("click", () => {
            const
                editorData = editor.getData(),
                container = document.createElement("div");

            container.innerHTML = editorData;

            document.body.appendChild(container);

            var opt = {
                margin: 1,
                filename: "myfile.pdf",
                image: {
                    type: "jpeg",
                    quality: 0.98,
                },
                html2canvas: {
                    scale: 2,
                },
                jsPDF: {
                    unit: "in",
                    format: "letter",
                    orientation: "portrait",
                },
            };

            html2pdf().set(opt).from(container).save();

            container.remove();
        });
    </script>
</body>

</html>