<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3122710b645d45b4a5231cd79de5f07d" Name="Diagram1">
        <EntityTypeShape EntityType="TesteGTIModel.Cliente" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TesteGTIModel.EnderecoCliente" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="TesteGTIModel.FK_Cliente_EnderecoCliente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>