/* IMPORTANDO FONT MONT SERRAT PARA USAR NO PROGRAMA*/
@font-face {
  font-family: 'MyWebFont';

  src: url('https://fonts.googleapis.com/css?family=Montserrat')  format('svg'); /* Legacy iOS */
}

/* COLOCANDO ELA PARA SER UTILIZADA EM TODO BODY*/
div {
  font-family: Arial, Helvetica, sans-serif;
}

@media (min-device-width:600px) {
    img[data-src-600px] {
        content: attr(data-src-600px, url);
    }
}

@media (min-device-width:800px) {
    img[data-src-800px] {
        content: attr(data-src-800px, url);
    }
}

/* TITULO PRINCIPAL */
h1 {
 font-size:5em;
 font:bold 7.5vw/1.6 'Signika', sans-serif;

 text-align: center;
 color: #2980B9;
 font-size: 60px;
 font-family: Arial, Helvetica, sans-serif;
 font-variant: small-caps;
}

/*TITULOS DAS PAGINAS*/

h2{
  font-size: 30px;
color: #ffffff;
text-align: center;
background-color: #2980B9;
}
/* TITULOS MENORES (CHAMADA) */   
   
h3{
  font-size: 30px;
  color: #ffffff;
  background-color: #008DD0;
  text-align: center;
  text-decoration: none;
}

 /* TEXTO DE TODOS AS PAGINAS*/
     
h5{
      font-size: 20px;
      text-align: justify;
      font-family: Arial, Helvetica, sans-serif;
      font-variant: small-caps;
      line-height: 1.6;
    }  

/*TEXTO DO BOTÃO*/

h6{   
  color: #000000;
  font-family: Arial;
  font-size: 3px;
  
}
      
/*TITULO  A ESQUERDA EMBAIXO DA IMAGEM*/

h7{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  margin: 30px;
  font-size: larger;
  font-variant: small-caps;
  color: #000000;

}

/* NO TEXTO DOS BOTOES DO MENU AO LADO- COR PRETA */

h8{
  size: 90px;
  color: #000000;
  text-align: center;
text-align: center;
font-size: medium;
font-family: Arial, Helvetica, sans-serif;
font-variant: small-caps;

}

  

 /* TODO CONTEUDO DO SITE*/   
body {
    
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff; 
    color: #000000;
    max-width: 1600px;
}


/*BOTÃO DE DOWNLOAD DO PDF E ANIMAÇÃO */
button{

    background-color: #008DD0;
 width: 150px;
 color: rgb(255, 255, 255);
 align-content: center;
margin-left: 25%;
border: 0cm;
cursor: pointer;

}

div class{
background-color:#fafafa;
}
footer{
    background-color: #008DD0;
}

i{
    color: #2980B9;
    text-align: center;
}
li{
    font-size: 17px;
    
}

    .fill {
        font-size: 9px;
        font-weight: 15;
        letter-spacing: 1px;
        padding: 13px 50px 13px;
        outline: 0;
        border: 1px solid rgb(0, 0, 0);
        cursor: pointer;
        position: relative;
        background-color: rgba(0, 0, 0, 0);
      }
      
      .fill::after {
        content: "";
        background-color: #2980B9;
        width: 100%;
        z-index: -1;
        position: absolute;
        height: 100%;
        top: 7px;
        left: 7px;
        transition: 0.2s;
      }
      
      .fill:hover::after {
        top: 0px;
        left: 0px;
      }

/*IMAGENS EM TODO SITE*/
      
img{

  display: block;
  text-align: center;
    max-width: 100%;
    height: auto;
    
   }

/*COR DO LINK NO TEXTO (SEGUNDA PAGINA)*/
    a{
      
      font-style: bold;
      font-family: SAN;
            font-size: 17px;    
            color:#008DD0;
            text-align: center;
         font-variant: small-caps ;

    }


/*LINKS EM PALAVRAS (PRIMEIRA PAGINA)*/

    p{
      color: #2980B9;
      font-family: Arial;
      font-size: 170px;
      text-align: center;
      font-variant: all-small-caps;
      font-size: medium;
    }


/*DEIXA AS PALAVRAS DA PRIMEIRA PAGINA ALINHADAS AO MEIO*/
ul{
  text-align: center; 
  color: rgb(0, 0, 0);
  font-variant: small-caps;

}

a{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
.left, .right {
  float: left;
  width: 20%; /* The width is 20%, by default */
}

.main {
  float: left;
  width: 60%; /* The width is 60%, by default */
}

/* Use a media query to add a breakpoint at 800px: */
@media screen and (max-width: 800px) {

  .left, .main, .right {

    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */

  }
  
  @media (min-width: 280px) and (max-width: 320px) { .your-class { font-size: 10px; } }
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 30;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #2980B9;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
width: 50px;
}

#myBtn:hover {
  background-color: #555;
}
 