<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a75338f-7f2d-4e56-a09c-0531aa81901b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52801/ClienteService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClienteService.xsd" MetadataType="Schema" ID="d25c6fca-6c42-4b1a-b36c-1c6a26f56328" SourceId="1" SourceUrl="http://localhost:52801/ClienteService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClienteService1.xsd" MetadataType="Schema" ID="540023fe-5f12-4b42-ad1c-16fe1ad9da78" SourceId="1" SourceUrl="http://localhost:52801/ClienteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClienteService2.xsd" MetadataType="Schema" ID="aa946464-b89c-4bbb-966c-4e3a6043900e" SourceId="1" SourceUrl="http://localhost:52801/ClienteService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClienteService.wsdl" MetadataType="Wsdl" ID="0a5844b0-79be-488b-aabf-f400059f7d76" SourceId="1" SourceUrl="http://localhost:52801/ClienteService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>