<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="lib/manual.css" />
</head>

<body>
    <div class="container">
        <div class="container-side-bar">
            <div class="side-bar side-bar-active">
                <header class="side-bar-header">
                    <h1 id="side-title-header">Tópicos</h1>
                    <span class="glyphicon glyphicon-remove" onclick="gerenciarResponsividadeDoMenuLateral()"></span>
                </header>
                <article class="side-bar-body">
                    <ol>
                        <li class="side-topico" data-side_topico="1"
                            onclick="gerenciarTopicosDoMenuLateral(this), gerenciarResponsividadeDoMenuLateral(),ativarDownloadDoConteudo()">
                            <svg class="side-topico-ico" id="ico-professor-manual" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 448 512">
                                <path fill="currentColor"
                                    d="M319.4 320.6L224 416l-95.4-95.4C57.1 323.7 0 382.2 0 454.4v9.6c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-9.6c0-72.2-57.1-130.7-128.6-133.8zM13.6 79.8l6.4 1.5v58.4c-7 4.2-12 11.5-12 20.3 0 8.4 4.6 15.4 11.1 19.7L3.5 242c-1.7 6.9 2.1 14 7.6 14h41.8c5.5 0 9.3-7.1 7.6-14l-15.6-62.3C51.4 175.4 56 168.4 56 160c0-8.8-5-16.1-12-20.3V87.1l66 15.9c-8.6 17.2-14 36.4-14 57 0 70.7 57.3 128 128 128s128-57.3 128-128c0-20.6-5.3-39.8-14-57l96.3-23.2c18.2-4.4 18.2-27.1 0-31.5l-190.4-46c-13-3.1-26.7-3.1-39.7 0L13.6 48.2c-18.1 4.4-18.1 27.2 0 31.6z">
                                </path>
                            </svg>
                            <h2>Professor</h2>
                            <span class="glyphicon glyphicon-menu-up side-icon-menu"></span>
                        </li>
                        <li class="side-topico" data-side_topico="2"
                            onclick="gerenciarTopicosDoMenuLateral(this), gerenciarResponsividadeDoMenuLateral(), ativarDownloadDoConteudo()">
                            <svg class="side-topico-ico" id="ico-gestor-manual" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 640 512">
                                <path fill="currentColor"
                                    d="M610.5 373.3c2.6-14.1 2.6-28.5 0-42.6l25.8-14.9c3-1.7 4.3-5.2 3.3-8.5-6.7-21.6-18.2-41.2-33.2-57.4-2.3-2.5-6-3.1-9-1.4l-25.8 14.9c-10.9-9.3-23.4-16.5-36.9-21.3v-29.8c0-3.4-2.4-6.4-5.7-7.1-22.3-5-45-4.8-66.2 0-3.3.7-5.7 3.7-5.7 7.1v29.8c-13.5 4.8-26 12-36.9 21.3l-25.8-14.9c-2.9-1.7-6.7-1.1-9 1.4-15 16.2-26.5 35.8-33.2 57.4-1 3.3.4 6.8 3.3 8.5l25.8 14.9c-2.6 14.1-2.6 28.5 0 42.6l-25.8 14.9c-3 1.7-4.3 5.2-3.3 8.5 6.7 21.6 18.2 41.1 33.2 57.4 2.3 2.5 6 3.1 9 1.4l25.8-14.9c10.9 9.3 23.4 16.5 36.9 21.3v29.8c0 3.4 2.4 6.4 5.7 7.1 22.3 5 45 4.8 66.2 0 3.3-.7 5.7-3.7 5.7-7.1v-29.8c13.5-4.8 26-12 36.9-21.3l25.8 14.9c2.9 1.7 6.7 1.1 9-1.4 15-16.2 26.5-35.8 33.2-57.4 1-3.3-.4-6.8-3.3-8.5l-25.8-14.9zM496 400.5c-26.8 0-48.5-21.8-48.5-48.5s21.8-48.5 48.5-48.5 48.5 21.8 48.5 48.5-21.7 48.5-48.5 48.5zM224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm201.2 226.5c-2.3-1.2-4.6-2.6-6.8-3.9l-7.9 4.6c-6 3.4-12.8 5.3-19.6 5.3-10.9 0-21.4-4.6-28.9-12.6-18.3-19.8-32.3-43.9-40.2-69.6-5.5-17.7 1.9-36.4 17.9-45.7l7.9-4.6c-.1-2.6-.1-5.2 0-7.8l-7.9-4.6c-16-9.2-23.4-28-17.9-45.7.9-2.9 2.2-5.8 3.2-8.7-3.8-.3-7.5-1.2-11.4-1.2h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c10.1 0 19.5-3.2 27.2-8.5-1.2-3.8-2-7.7-2-11.8v-9.2z">
                                </path>
                            </svg>
                            <h2>Gestor</h2>
                            <span class="glyphicon glyphicon-menu-up side-icon-menu"></span>
                        </li>
                        <li class="side-topico" data-side_topico="3"
                            onclick="gerenciarTopicosDoMenuLateral(this), gerenciarResponsividadeDoMenuLateral(), ativarDownloadDoConteudo()">
                            <svg class="side-topico-ico" id="ico-chamado-manual" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 448 512">
                                <path fill="currentColor"
                                    d="M320 352h-23.1a174.08 174.08 0 0 1-145.8 0H128A128 128 0 0 0 0 480a32 32 0 0 0 32 32h384a32 32 0 0 0 32-32 128 128 0 0 0-128-128zM48 224a16 16 0 0 0 16-16v-16c0-88.22 71.78-160 160-160s160 71.78 160 160v16a80.09 80.09 0 0 1-80 80h-32a32 32 0 0 0-32-32h-32a32 32 0 0 0 0 64h96a112.14 112.14 0 0 0 112-112v-16C416 86.13 329.87 0 224 0S32 86.13 32 192v16a16 16 0 0 0 16 16zm160 0h32a64 64 0 0 1 55.41 32H304a48.05 48.05 0 0 0 48-48v-16a128 128 0 0 0-256 0c0 40.42 19.1 76 48.35 99.47-.06-1.17-.35-2.28-.35-3.47a64.07 64.07 0 0 1 64-64z">
                                </path>
                            </svg>
                            <h2>Ocorrências</h2>
                            <span class="glyphicon glyphicon-menu-up side-icon-menu"></span>
                        </li>
                    </ol>
                </article>

                <article class="container-download-pdf">
                    <a type="button" class="btn btn-sm btn-danger" id="btn-download-manual-pdf"
                        href="lib/documentos/Notas e Faltas - Manual de Utilização do Sistema.pdf" download="">
                        <span id="txt-download-manual-pdf">
                            Download Manual&nbsp;
                        </span>
                        <i class="fad fa-file-pdf"></i>
                        <span class="glyphicon glyphicon-download-alt"></span>
                    </a>
                </article>
            </div>

            <div class="content content-inactive">
                <header class="content-header">
                    <span class="glyphicon glyphicon-menu-hamburger glyphicon-menu-hamburger-inactive"
                        onclick="gerenciarResponsividadeDoMenuLateral(), fecharConteudo()"></span>
                    <h1 id="content-title-header">Descrição</h1>
                </header>

                <article class="content-body">
                    <article data-content_box="1" class="content-bar-body">
                        <ol>
                            <li>
                                <div class="content-topico" data-content_topico="1"
                                    onclick="gerenciarTopicosDosConteudos(this)">
                                    <h3 class="content-title">Professor Accordion Item 1</h3>
                                    <span class="glyphicon glyphicon-menu-up content-icon-menu"></span>
                                </div>
                                <div class="content-item" data-content_item="1">
                                    <div class="container-content-item">
                                        <picture>
                                            <img src="lib/images/imagem_conteudo.png" alt="image.png">
                                        </picture>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Nemo, enim qui
                                            accusantium alias dolorum minus? Aliquid, quos nisi adipisci aut fugiat
                                            recusandae dolores quidem molestiae, asperiores, enim vitae aliquam
                                            reprehenderit? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Reiciendis mollitia vel tenetur libero sed magnam natus ex dignissimos.
                                            Iusto ducimus ipsum deleniti aliquid fugit nobis magni voluptas molestias
                                            alias placeat?Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                            Dolores veniam quae, quibusdam in id eum odio deserunt quas ea enim velit
                                            fugiat modi dignissimos ipsum culpa reiciendis impedit neque dolore.lo Lorem
                                            ipsum dolor sit amet consectetur adipisicing elit. Consectetur minus non
                                            maxime ipsa, impedit exercitationem dolorum assumenda perspiciatis odit
                                            ipsum ad dolorem voluptatibus omnis, dolore hic! Provident tempora totam
                                            doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
                                            hic tenetur beatae rerum! Sunt magnam fuga, eum ipsa recusandae dolores
                                            dicta? Consequatur eligendi pariatur temporibus voluptates a, minima ab
                                            ipsam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
                                            quo molestias laudantium quas deleniti aliquid quod, veniam doloremque
                                            neque? Tempore accusantium ipsum soluta ex cum quaerat illo ut totam
                                            cupiditate? Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Excepturi, dolorum error, sint voluptates nemo accusamus rem vero architecto
                                            explicabo maiores maxime recusandae quas, omnis possimus iusto! Aspernatur
                                            aliquid in obcaecati.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="content-topico" data-content_topico="2"
                                    onclick="gerenciarTopicosDosConteudos(this)">
                                    <h3 class="content-title">Professor Accordion Item 2</h3>
                                    <span class="glyphicon glyphicon-menu-up content-icon-menu"></span>
                                </div>
                                <div class="content-item" data-content_item="2">
                                    <div class="container-content-item">
                                        <picture>
                                            <img src="lib/images/imagem_conteudo.png" alt="image.png">
                                        </picture>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Nemo, enim qui
                                            accusantium alias dolorum minus? Aliquid, quos nisi adipisci aut fugiat
                                            recusandae dolores quidem molestiae, asperiores, enim vitae aliquam
                                            reprehenderit? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Reiciendis mollitia vel tenetur libero sed magnam natus ex dignissimos.
                                            Iusto ducimus ipsum deleniti aliquid fugit nobis magni voluptas molestias
                                            alias placeat?
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="content-topico" data-content_topico="3"
                                    onclick="gerenciarTopicosDosConteudos(this)">
                                    <h3 class="content-title">Professor Accordion Item 3</h3>
                                    <span class="glyphicon glyphicon-menu-up content-icon-menu"></span>
                                </div>
                                <div class="content-item" data-content_item="3">
                                    <div class="container-content-item">
                                        <picture>
                                            <img src="lib/images/imagem_conteudo.png" alt="image.png">
                                        </picture>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Nemo, enim qui
                                            accusantium alias dolorum minus? Aliquid, quos nisi adipisci aut fugiat
                                            recusandae dolores quidem molestiae, asperiores, enim vitae aliquam
                                            reprehenderit? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Reiciendis mollitia vel tenetur libero sed magnam natus ex dignissimos.
                                            Iusto ducimus ipsum deleniti aliquid fugit nobis magni voluptas molestias
                                            alias placeat?
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ol>
                    </article>

                    <article data-content_box="2" class="content-bar-body">
                        <ol>
                            <li>
                                <div class="content-topico" data-content_topico="1"
                                    onclick="gerenciarTopicosDosConteudos(this)">
                                    <h3 class="content-title">Gestor Accordion Item 1</h3>
                                    <span class="glyphicon glyphicon-menu-up content-icon-menu"></span>
                                </div>
                                <div class="content-item" data-content_item="1">
                                    <div class="container-content-item">
                                        <picture>
                                            <img src="lib/images/imagem_conteudo.png" alt="image.png">
                                        </picture>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Nemo, enim qui
                                            accusantium alias dolorum minus? Aliquid, quos nisi adipisci aut fugiat
                                            recusandae dolores quidem molestiae, asperiores, enim vitae aliquam
                                            reprehenderit? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Reiciendis mollitia vel tenetur libero sed magnam natus ex dignissimos.
                                            Iusto ducimus ipsum deleniti aliquid fugit nobis magni voluptas molestias
                                            alias placeat?
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="content-topico" data-content_topico="2"
                                    onclick="gerenciarTopicosDosConteudos(this)">
                                    <h3 class="content-title">Gestor Accordion Item 2</h3>
                                    <span class="glyphicon glyphicon-menu-up content-icon-menu"></span>
                                </div>
                                <div class="content-item" data-content_item="2">
                                    <div class="container-content-item">
                                        <picture>
                                            <img src="lib/images/imagem_conteudo.png" alt="image.png">
                                        </picture>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Nemo, enim qui
                                            accusantium alias dolorum minus? Aliquid, quos nisi adipisci aut fugiat
                                            recusandae dolores quidem molestiae, asperiores, enim vitae aliquam
                                            reprehenderit? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Reiciendis mollitia vel tenetur libero sed magnam natus ex dignissimos.
                                            Iusto ducimus ipsum deleniti aliquid fugit nobis magni voluptas molestias
                                            alias placeat?
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="content-topico" data-content_topico="3"
                                    onclick="gerenciarTopicosDosConteudos(this)">
                                    <h3 class="content-title">Gestor Accordion Item 3</h3>
                                    <span class="glyphicon glyphicon-menu-up content-icon-menu"></span>
                                </div>
                                <div class="content-item" data-content_item="3">
                                    <div class="container-content-item">
                                        <picture>
                                            <img src="lib/images/imagem_conteudo.png" alt="image.png">
                                        </picture>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Nemo, enim qui
                                            accusantium alias dolorum minus? Aliquid, quos nisi adipisci aut fugiat
                                            recusandae dolores quidem molestiae, asperiores, enim vitae aliquam
                                            reprehenderit? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Reiciendis mollitia vel tenetur libero sed magnam natus ex dignissimos.
                                            Iusto ducimus ipsum deleniti aliquid fugit nobis magni voluptas molestias
                                            alias placeat?
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ol>
                    </article>

                    <article data-content_box="3" class="content-bar-body">
                        <ol>
                            <li>
                                <div class="content-topico" data-content_topico="1"
                                    onclick="gerenciarTopicosDosConteudos(this)">
                                    <h3 class="content-title">Ocorrências Accordion Item 1</h3>
                                    <span class="glyphicon glyphicon-menu-up content-icon-menu"></span>
                                </div>
                                <div class="content-item" data-content_item="1">
                                    <div class="container-content-item">
                                        <picture>
                                            <img src="lib/images/imagem_conteudo.png" alt="image.png">
                                        </picture>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Nemo, enim qui
                                            accusantium alias dolorum minus? Aliquid, quos nisi adipisci aut fugiat
                                            recusandae dolores quidem molestiae, asperiores, enim vitae aliquam
                                            reprehenderit? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Reiciendis mollitia vel tenetur libero sed magnam natus ex dignissimos.
                                            Iusto ducimus ipsum deleniti aliquid fugit nobis magni voluptas molestias
                                            alias placeat?
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="content-topico" data-content_topico="2"
                                    onclick="gerenciarTopicosDosConteudos(this)">
                                    <h3 class="content-title">Ocorrências Accordion Item 2</h3>
                                    <span class="glyphicon glyphicon-menu-up content-icon-menu"></span>
                                </div>
                                <div class="content-item" data-content_item="2">
                                    <div class="container-content-item">
                                        <picture>
                                            <img src="lib/images/imagem_conteudo.png" alt="image.png">
                                        </picture>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Nemo, enim qui
                                            accusantium alias dolorum minus? Aliquid, quos nisi adipisci aut fugiat
                                            recusandae dolores quidem molestiae, asperiores, enim vitae aliquam
                                            reprehenderit? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Reiciendis mollitia vel tenetur libero sed magnam natus ex dignissimos.
                                            Iusto ducimus ipsum deleniti aliquid fugit nobis magni voluptas molestias
                                            alias placeat?
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="content-topico" data-content_topico="3"
                                    onclick="gerenciarTopicosDosConteudos(this)">
                                    <h3 class="content-title">Ocorrências Accordion Item 3</h3>
                                    <span class="glyphicon glyphicon-menu-up content-icon-menu"></span>
                                </div>
                                <div class="content-item" data-content_item="3">
                                    <div class="container-content-item">
                                        <picture>
                                            <img src="lib/images/imagem_conteudo.png" alt="image.png">
                                        </picture>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Nemo, enim qui
                                            accusantium alias dolorum minus? Aliquid, quos nisi adipisci aut fugiat
                                            recusandae dolores quidem molestiae, asperiores, enim vitae aliquam
                                            reprehenderit? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Reiciendis mollitia vel tenetur libero sed magnam natus ex dignissimos.
                                            Iusto ducimus ipsum deleniti aliquid fugit nobis magni voluptas molestias
                                            alias placeat?
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ol>
                    </article>
                </article>
            </div>
        </div>
    </div>

    <script src="lib/manual.js"></script>
</body>

</html>