<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TesteGTIModelStoreContainer" CdmEntityContainer="TesteGTIEntities4">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="TesteGTIModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="dataNascimento" ColumnName="dataNascimento" />
          <ScalarProperty Name="dataExpedicao" ColumnName="dataExpedicao" />
          <ScalarProperty Name="orgaoExpedicao" ColumnName="orgaoExpedicao" />
          <ScalarProperty Name="estadoCivil" ColumnName="estadoCivil" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="rg" ColumnName="rg" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="enderecoId" ColumnName="enderecoId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnderecoCliente">
      <EntityTypeMapping TypeName="TesteGTIModel.EnderecoCliente">
        <MappingFragment StoreEntitySet="EnderecoCliente">
          <ScalarProperty Name="uf" ColumnName="uf" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="complemento" ColumnName="complemento" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="logradouro" ColumnName="logradouro" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>