<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link rel="stylesheet" href="pro-5.13.0/css/all.min.css">
    <script src="pro-5.13.0/js/all.min.js"></script>
</head>

<body>
    <i class="fas fa-ghost"></i>
    <i class="fas fa-alien"></i>
    <i class="far fa-alien"></i>
    <i class="fal fa-alien"></i>
    <i class="fad fa-alien"></i>
    <i class="fas fa-alien-monster"></i>
    <i class="far fa-alien-monster"></i>
    <i class="fal fa-alien-monster"></i>
    <i class="fad fa-alien-monster"></i>
    <i class="fas fa-cat-space"></i>
    <i class="far fa-cat-space"></i>
    <i class="fal fa-cat-space"></i>
    <i class="fad fa-cat-space"></i>
    <i class="fas fa-skull-crossbones"></i>
	<i class="fas fa-x-ray"></i>
	<i class="fas fa-wrench"></i>
    <br />

    <span style="font-size: 3em; color: Tomato;">
        <i class="fas fa-camera"></i>
    </span>

    <span style="font-size: 48px; color: Dodgerblue;">
        <i class="fas fa-camera"></i>
    </span>

    <span style="font-size: 3rem;">
        <span style="color: Mediumslateblue;">
            <i class="fas fa-camera"></i>
        </span>
    </span>
</body>

</html>